name: sparow-core
services:
  sparow-core:
    public: true
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - APP_NAME=salimon
    replicas: 1
    ports:
      - 80
    resources:
      cpu: 300m
      memory: 500Mi
